
texAtlas.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
idle
  rotate: false
  xy: 2, 146
  size: 131, 142
  orig: 131, 142
  offset: 0, 0
  index: 1
idle
  rotate: false
  xy: 135, 290
  size: 131, 142
  orig: 131, 142
  offset: 0, 0
  index: 2
idle
  rotate: false
  xy: 2, 2
  size: 131, 142
  orig: 131, 142
  offset: 0, 0
  index: 3
idle
  rotate: false
  xy: 135, 146
  size: 131, 142
  orig: 131, 142
  offset: 0, 0
  index: 4
idle
  rotate: false
  xy: 268, 290
  size: 131, 142
  orig: 131, 142
  offset: 0, 0
  index: 5
idle
  rotate: false
  xy: 135, 2
  size: 131, 142
  orig: 131, 142
  offset: 0, 0
  index: 6
idle
  rotate: false
  xy: 268, 146
  size: 131, 142
  orig: 131, 142
  offset: 0, 0
  index: 7
idle
  rotate: false
  xy: 401, 290
  size: 131, 142
  orig: 131, 142
  offset: 0, 0
  index: 8
idle
  rotate: false
  xy: 268, 2
  size: 131, 142
  orig: 131, 142
  offset: 0, 0
  index: 9
idle
  rotate: false
  xy: 667, 290
  size: 131, 142
  orig: 131, 142
  offset: 0, 0
  index: 10
idle
  rotate: false
  xy: 534, 2
  size: 131, 142
  orig: 131, 142
  offset: 0, 0
  index: 11
idle
  rotate: false
  xy: 667, 146
  size: 131, 142
  orig: 131, 142
  offset: 0, 0
  index: 12
jump
  rotate: false
  xy: 800, 290
  size: 131, 142
  orig: 131, 142
  offset: 0, 0
  index: 1
jump
  rotate: false
  xy: 667, 2
  size: 131, 142
  orig: 131, 142
  offset: 0, 0
  index: 2
jump
  rotate: false
  xy: 800, 146
  size: 131, 142
  orig: 131, 142
  offset: 0, 0
  index: 3
jump
  rotate: false
  xy: 933, 290
  size: 131, 142
  orig: 131, 142
  offset: 0, 0
  index: 4
jump
  rotate: false
  xy: 800, 2
  size: 131, 142
  orig: 131, 142
  offset: 0, 0
  index: 5
jump
  rotate: false
  xy: 933, 146
  size: 131, 142
  orig: 131, 142
  offset: 0, 0
  index: 6
jump
  rotate: false
  xy: 1066, 290
  size: 131, 142
  orig: 131, 142
  offset: 0, 0
  index: 7
jump
  rotate: false
  xy: 933, 2
  size: 131, 142
  orig: 131, 142
  offset: 0, 0
  index: 8
jump
  rotate: false
  xy: 1066, 146
  size: 131, 142
  orig: 131, 142
  offset: 0, 0
  index: 9
run
  rotate: false
  xy: 2, 290
  size: 131, 142
  orig: 131, 142
  offset: 0, 0
  index: 6
run
  rotate: false
  xy: 401, 146
  size: 131, 142
  orig: 131, 142
  offset: 0, 0
  index: 1
run
  rotate: false
  xy: 534, 290
  size: 131, 142
  orig: 131, 142
  offset: 0, 0
  index: 4
run
  rotate: false
  xy: 401, 2
  size: 131, 142
  orig: 131, 142
  offset: 0, 0
  index: 5
run
  rotate: false
  xy: 534, 146
  size: 131, 142
  orig: 131, 142
  offset: 0, 0
  index: 2
run
  rotate: false
  xy: 1199, 290
  size: 131, 142
  orig: 131, 142
  offset: 0, 0
  index: 7
run
  rotate: false
  xy: 1066, 2
  size: 131, 142
  orig: 131, 142
  offset: 0, 0
  index: 8
run
  rotate: false
  xy: 1199, 146
  size: 131, 142
  orig: 131, 142
  offset: 0, 0
  index: 3
